<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Words</title>
<link href="http://78.18.54.59:8080/next-word/style.css" rel="stylesheet"/>
<!-- <link href="http://192.168.0.19:8080/next-word/style.css" rel="stylesheet"/> -->
</head>
<body>

    <div class="sidenav">
        <a href="http://78.18.54.59:8080/next-word">Home</a>
        <a href="http://78.18.54.59:8080/list-words">Word List</a>
        <a href="http://78.18.54.59:8080/insert-word">Add Words</a>
    </div>
    <div class="top">
        <div>
            <h1>Add New Words</h1>
            <input type="text", id="add-word", name="add-word">
            <input type="button", id="submit", name="submit" value="Add Word">
        </div>
        <div id="added-words"></div>
    </div>
    <!-- <script type="module" src="http://192.168.0.19:8080/database"></script> -->
   <script type="module" src="http://78.18.54.59:8080/database"></script>
</body>
</html>