<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Words</title>
<link href="http://78.18.54.59:8080/next-word/style.css" rel="stylesheet"/>
<!-- <link href="http://192.168.0.19:8080/next-word/style.css" rel="stylesheet"/> -->
</head>
<body>

    <div class="sidenav">
        <a href="http://78.18.54.59:8080/next-word">Home</a>
        <a href="http://78.18.54.59:8080/list-words">Word List</a>
        <a href="http://78.18.54.59:8080/insert-word">Add Words</a>
    </div>
    <div class="top", id="words">

    </div>
    <!-- <script type="module" src="http://192.168.0.19:8080/database"></script> -->
   <script type="module" src="http://78.18.54.59:8080/database"></script>
</body>
</html>