<!DOCTYPE html>

<html lang="en">
<head>
<link href="http://78.18.54.59:8080/next-word/style.css" rel="stylesheet"/>
<!-- <link href="http://192.168.0.19:8080/next-word/style.css" rel="stylesheet"/> -->
<meta charset="utf-8"/>
<title>Next Word</title>
</head>
<body>
    <div class="sidenav">
        <a href="http://78.18.54.59:8080/next-word">Home</a>
        <a href="http://78.18.54.59:8080/list-words">Word List</a>
        <a href="http://78.18.54.59:8080/insert-word">Add Words</a>
    </div>
    <div class="top">
        <div id="next_word"></div>
        <input type="text" id="guess" name="guess", autocomplete="off", disabled>
        <input id="submit", type="button", value="Submit">
        <div id="result">
            <p id="congrats" hidden="hidden">You got it right!</p>
            <p><span id="originalText" hidden="hidden">Original: </span><span id="original"></span></p>
            <p id="attempt"></p>
            <input id="next", type="button", value="Next Word", hidden="hidden">
        </div>
    </div>
    <!-- <script type="module" src="http://192.168.0.19:8080/compare-words"></script>
    <script type="module" src="http://192.168.0.19:8080/set-word"></script> -->
   <script type="module" src="http://78.18.54.59:8080/compare-words"></script>
   <script type="module" src="http://78.18.54.59:8080/set-word"></script>
</body>
</html>
